[defaults]
# collections_path = ./collections
roles_path = /Users/zach/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:/Users/zach/repos/ansible-cloud-mgmt/roles
inventory = inventories/lab
# interpreter_python = /Users/zach/repos/ansible-cloud-mgmt/.venv/bin/python
inventory_plugins=./inventory_plugins
# interpreter_python = /usr/bin/python3